Vagrant.configure("2") do |config|
	config.vm.box = "bento/ubuntu-18.04"
	config.vm.provider "virtualbox"
	config.vm.hostname = "devBox"
    config.vm.boot_timeout = 90

    config.vm.provider "virtualbox" do |v|
      v.memory = 4096
      v.gui = false
      v.name = "devBox"
    end

	config.vm.synced_folder "../../", "/workspace"

	config.vm.network "private_network", ip: "192.168.50.4"

	config.vm.network "forwarded_port", guest: 5000, host: 5000 # docker hub

	config.vm.network "forwarded_port", guest: 8080, host: 8001 # dw-monitor-admin-server
	config.vm.network "forwarded_port", guest: 3306, host: 3306 # mysql docxworld-mysql
	config.vm.network "forwarded_port", guest: 3307, host: 3307 # mysql monitoring-mysql

	config.persistent_storage.enabled = true
    config.persistent_storage.location = "./docker.vdi"
    config.persistent_storage.size = 50000
    config.persistent_storage.mountname = "devBoxDocker"
    config.persistent_storage.filesystem = "ext4"
    config.persistent_storage.mountpoint = "/var/lib/docker"
    config.persistent_storage.volgroupname = 'devBoxGroup'

	config.vm.provision "shell", inline: "
	    echo install/update docker...
        curl -fsSL https://get.docker.com -o get-docker.sh;
        sh get-docker.sh;
        usermod -aG docker vagrant
        echo install/update docker done!
    "

	config.vm.provision "shell", inline: "
	    echo create default docker network install/update docker...
        docker network create defaultnet
    "

end